<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/Title"
        android:text="高级工具" />

    <TextView
        android:id="@+id/tv_atool_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@android:drawable/star_big_off"
        android:gravity="center"
        android:padding="10dp"
        android:text="归属地查询"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_atool_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@android:drawable/star_big_off"
        android:gravity="center"
        android:padding="10dp"
        android:text="短信备份"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_atool_commonnumber_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@android:drawable/star_big_off"
        android:gravity="center"
        android:padding="10dp"
        android:text="常用号码查询"
        android:textColor="#000"
        android:textSize="22sp" >
    </TextView>

    <TextView
        android:id="@+id/tv_atool_app_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@android:drawable/star_big_off"
        android:gravity="center"
        android:padding="10dp"
        android:text="程序锁"
        android:textColor="#000"
        android:textSize="22sp" >
    </TextView>



</LinearLayout>